# ----------------------------------------------------------------------
# using mod_rewrite (prettier)
<VirtualHost *:80>
ServerName kawf.org
UserDir disabled
DocumentRoot /home/jerdfelt/software/kawf/config

RewriteEngine On
RewriteRule ^/(pics/.*|robots.txt|favicon.ico)$	/$1 [L]
RewriteRule ^/(account|admin|tips)/.*$		/$1.php [L]
RewriteRule ^/.*           			/forums.php [L]
</VirtualHost>

# ----------------------------------------------------------------------
# using aliases (faster)
# WILL NOT WORK WITH APACHE 2.0!
<VirtualHost *:80>
ServerName kawf.org
UserDir disabled
DocumentRoot /home/jerdfelt/software/kawf/config/forums.php

Alias /account /home/jerdfelt/software/kawf/config/account.php
Alias /tips /home/jerdfelt/software/kawf/config/tips.php
Alias /admin /home/jerdfelt/software/kawf/config/admin.php

Alias /pics /home/jerdfelt/software/kawf/config/pics
Alias /robots.txt /home/jerdfelt/software/kawf/config/robots.txt
Alias /favicon.ico /home/jerdfelt/software/kawf/config/favicon.ico
</VirtualHost>
